apiVersion: v2
name: kmptnzbot
description: A Helm chart for Kubernetes
type: application
version: 0.1.6
appVersion: "0.0.6"
dependencies:
  - name: postgresql
    version: 10.3.13
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
