apiVersion: v2
name: kmptnzbot
description: A Helm chart for Kubernetes
type: application
version: 0.1.3
appVersion: "0.0.4"
dependencies:
  - name: postgresql
    version: 10.3.12
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
