apiVersion: v2
name: br0bot
description: A Helm chart for Kubernetes
type: application
version: 0.1.9
appVersion: "0.0.9"
dependencies:
  - name: postgresql
    version: 10.4.3
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
