apiVersion: v2
name: br0bot
description: A Helm chart for Kubernetes
type: application
version: 0.1.7
appVersion: "0.0.7"
dependencies:
  - name: postgresql
    version: 10.13.8
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
