apiVersion: v2
name: br0bot
description: A Helm chart for Kubernetes
type: application
version: 0.2.17
appVersion: "0.1.8"
dependencies:
  - name: postgresql
    version: 10.13.14
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
