apiVersion: v2
name: br0bot
description: A Helm chart for Kubernetes
type: application
version: 0.3.0
appVersion: "2.0.0"
dependencies:
  - name: postgresql
    version: 12.1.11
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
