apiVersion: v2
name: br0bot
description: A Helm chart for Kubernetes
type: application
version: 0.2.7
appVersion: "0.1.4"
dependencies:
  - name: postgresql
    version: 10.9.2
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
