apiVersion: v2
name: br0bot
description: A Helm chart for Kubernetes
type: application
version: 0.2.19
appVersion: "0.1.9"
dependencies:
  - name: postgresql
    version: 11.1.4
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
